{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/edgrosvenor/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Users/edgrosvenor/Herd/hone/artisan",
                "boost:mcp"
            ]
        }
    }
}